<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>webpack的后花园 · Jonnzer的博客</title><meta name="description" content="webpack的后花园 - Jonnzer"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/gandalfr.css"><link rel="search" type="application/opensearchdescription+xml" href="https://jonnzer.github.io/atom.xml" title="Jonnzer的博客"><script src="/js/Valine.min.js"></script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Jonnzer的博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/jonnzer/" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">webpack的后花园</h1><div class="tags"><a href="/tags/%E5%B7%A5%E5%85%B7-webpack/" class="tag-title">#工具 webpack</a></div><div class="post-info">Dec 11, 2019</div><div class="post-content"><h3 id="1-webpack底层"><a href="#1-webpack底层" class="headerlink" title="1.webpack底层"></a>1.webpack底层</h3><pre><code>它是一个打包工具。
webpack本身，在不借助loader的情况下，只会打包js。

（引用）webpack处理应用程序时，会递归的构建一个依赖关系图，其中包括应用程序需要的每个模块，然后把所有模块打包成一个或多个bundle。</code></pre><h3 id="2-几个核心概念"><a href="#2-几个核心概念" class="headerlink" title="2.几个核心概念"></a>2.几个核心概念</h3><ul>
<li>入口</li>
<li>出口<ul>
<li>入口和出口很好理解，入口就是打包谁，出口就是要输出的文件。<br>entry:<br>output:{ path, filename }</li>
</ul>
</li>
<li>loader<ul>
<li>帮助webpack识别非js文件，包括css，图片等。</li>
<li>示例：<br>  test: 作用等同于正则里面的匹配<br>  use: 使用loader<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.js$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                <span class="string">'babel-loader'</span>,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'eslint-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        emitWarning: <span class="literal">true</span>,</span><br><span class="line">                        emitError: <span class="literal">true</span>,</span><br><span class="line">                        failOnError: <span class="literal">true</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">            ],</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.css$/</span>, <span class="attr">use</span>: [<span class="string">"style-loader"</span>,<span class="string">"css-loader"</span>]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.(png|jpg)$/</span>,</span><br><span class="line">            loader: <span class="string">'url-loader?limit=8192'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            test: <span class="regexp">/\.vue$/</span>,</span><br><span class="line">            use:[</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'vue-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        cssSourceMap:<span class="literal">false</span>,</span><br><span class="line">                        transformToRequire:&#123;&#125;,</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                    loader: <span class="string">'eslint-loader'</span>,</span><br><span class="line">                    options: &#123;</span><br><span class="line">                        emitWarning: <span class="literal">true</span>,</span><br><span class="line">                        emitError: <span class="literal">true</span>,</span><br><span class="line">                        failOnError: <span class="literal">true</span>,</span><br><span class="line"></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">            ],</span><br><span class="line">            exclude: <span class="regexp">/node_modules/</span></span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>plugins<br>我还没认真弄懂plugins，它好像有很多好用的功能。比如压缩js或者生成好的静态资源增加版本号。待研究 <strong><em>@todo</em></strong></li>
</ul>
<hr>
<p>常见问题：<br>1、webpack打包原理？<br>2、loader，plugins分别是？<br>3、热更新原理是？<br>4、webpack性能优化的方法？</p>
<hr>
<ul>
<li><p>webpack的打包原理：(树状依赖)</p>
<ul>
<li>利用babel完成代码转换,并生成单个文件的依赖.</li>
<li>从入口开始递归分析，并生成依赖图谱</li>
<li>将各个引用模块打包为一个<code>立即执行</code>函数</li>
<li>将最终的bundle文件写入bundle.js中</li>
</ul>
</li>
<li><p>loader其实就是一个<code>Node.js</code> 模块，这个模块需要导出一个函数</p>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2020/01/04/JS%E6%A8%A1%E5%9D%97%E5%8C%96/" class="prev">PREV</a><a href="/2019/12/03/JS%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F/" class="next">NEXT</a></div><div id="vcomments"></div><!--script(src="//unpkg.com/valine/dist/Valine.min.js")--><script>new Valine({ // 里面的参数配置具体参考Valine官网
    el: '#vcomments',
    appId: `Hv8Cfy93FCgDUy3fP2Av9Ies-gzGzoHsz`,
    appKey: `4fAniISvXobBOUUx5SEE89dV`,
    placeholder: '快来评论吧(#^.^#)',
    avatar: 'wavatar'
});</script><div class="copyright"><p>© 2017 - 2020 <a href="https://jonnzer.github.io">Jonnzer</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/MikeCoder/hexo-theme-gandalfr" target="_blank">hexo-theme-gandalfr</a>.</p></div></footer></div><script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script src="/js/jquery.js"></script></body></html>