<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Jonnzer">
    
    <title>
        
            JS编程技巧 |
        
        Jonnzer&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"jonnzer.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/blogAvatar.jpg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Jonnzer&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               target="_blank" rel="noopener" href="https://github.com/jonnzer"
                            >
                                GITHUB
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       target="_blank" rel="noopener" href="https://github.com/jonnzer">GITHUB</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">JS编程技巧</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/blogAvatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jonnzer</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-14 17:33:45</span>
        <span class="mobile">2022-04-14 17:33</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>187 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>1 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>最近看vue-router源码，有一些 JS 技巧记录下：</p>
</blockquote>
<h6 id="1-尽量写纯函数，将上下文依赖减少"><a href="#1-尽量写纯函数，将上下文依赖减少" class="headerlink" title="1 尽量写纯函数，将上下文依赖减少"></a>1 尽量写纯函数，将上下文依赖减少</h6><h6 id="2-减少主函数的体积，降低心智负担。尽量抽离模块。"><a href="#2-减少主函数的体积，降低心智负担。尽量抽离模块。" class="headerlink" title="2 减少主函数的体积，降低心智负担。尽量抽离模块。"></a>2 减少主函数的体积，降低心智负担。尽量抽离模块。</h6><h6 id="3-递归-：只要有适当的触发条件，会帮上很多忙。层级结构可以打上标记，关联-parent层-和-children层"><a href="#3-递归-：只要有适当的触发条件，会帮上很多忙。层级结构可以打上标记，关联-parent层-和-children层" class="headerlink" title="3 递归 ：只要有适当的触发条件，会帮上很多忙。层级结构可以打上标记，关联 parent层 和 children层;"></a>3 递归 ：只要有适当的触发条件，会帮上很多忙。层级结构可以打上标记，关联 parent层 和 children层;</h6><p>if 或者 while 都是常用的方式</p>
<h6 id="4-队列处理函数"><a href="#4-队列处理函数" class="headerlink" title="4 队列处理函数:"></a>4 队列处理函数:</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 循环运行迭代器 (相当于中间件)</span></span><br><span class="line"><span class="comment"> * 递归执行内置next函数</span></span><br><span class="line"><span class="comment"> */</span> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">runQueue</span>(<span class="params">queueList, iterator, cb</span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">next</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= queueList.length) &#123;</span><br><span class="line">            <span class="keyword">return</span> cb()</span><br><span class="line">        &#125;</span><br><span class="line">        iterator(queueList[index], <span class="function">() =&gt;</span> next(index + <span class="number">1</span>))</span><br><span class="line">    &#125;</span><br><span class="line">    next(<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> iterator = <span class="function">(<span class="params">hook, nextFn</span>) =&gt;</span> &#123; <span class="comment">// 迭代器 只管中间参数</span></span><br><span class="line">    hook(newCurrent, <span class="built_in">this</span>.current, nextFn)</span><br><span class="line">&#125;</span><br><span class="line">runQueue(hooksQueue, iterator, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// callback()</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：JS编程技巧</li>
        <li>本文作者：Jonnzer</li>
        <li>创建时间：2022-04-14 17:33:45</li>
        <li>
            本文链接：https://jonnzer.github.io/2022/04/14/编程技巧/编程技巧/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E6%8A%80%E5%B7%A7/">#技巧</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/13/%E6%8A%80%E6%9C%AF/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%8D%8F%E4%BD%9C&amp;&amp;SPA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">前后端协作历史 &amp;&amp; SPA</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            .twikoo-container {

  #twikoo {

    .tk-meta-input {
      .el-input {
        .el-input-group__prepend {
          color: var(--default-text-color);
        }

        input {
          color: var(--default-text-color);
        }
      }
    }


    .tk-input {
      textarea {
        color: var(--default-text-color);
      }
    }


    .actions {

      .tk-row-actions-start {
        .tk-action-icon {

          svg {
            fill: var(--default-text-color);
          }

          &.OwO {

            .OwO-body {
              color: var(--default-text-color);
              background-color: var(--background-color);
            }
          }

        }
      }

      .tk-preview {
        span {
          background: var(--second-background-color);
          color: var(--default-text-color);
        }
      }

    }


    .tk-preview-container {
      color: var(--default-text-color);
    }

    .tk-comments-container {
      .tk-comments-count {
        span {
          color: var(--default-text-color);
        }
      }
    }


    .tk-main {
      margin-bottom: 20px;

      .tk-meta {
        .tk-nick {
          color: var(--default-text-color);
        }

        .tk-tag {

          &.tk-tag-green {
            background: -webkit-linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
            background: linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
            color: #fff;
            border none;
            border-radius: 5px;
          }

        }


        .tk-time {
          time {
            color: var(--default-text-color);
          }
        }


      }


      .tk-content {
        color: var(--default-text-color);
      }

      .tk-expand {
        color: var(--third-text-color);
      }
    }
  }


}


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2018</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Jonnzer</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-%E5%B0%BD%E9%87%8F%E5%86%99%E7%BA%AF%E5%87%BD%E6%95%B0%EF%BC%8C%E5%B0%86%E4%B8%8A%E4%B8%8B%E6%96%87%E4%BE%9D%E8%B5%96%E5%87%8F%E5%B0%91"><span class="nav-text">1 尽量写纯函数，将上下文依赖减少</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-%E5%87%8F%E5%B0%91%E4%B8%BB%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%93%E7%A7%AF%EF%BC%8C%E9%99%8D%E4%BD%8E%E5%BF%83%E6%99%BA%E8%B4%9F%E6%8B%85%E3%80%82%E5%B0%BD%E9%87%8F%E6%8A%BD%E7%A6%BB%E6%A8%A1%E5%9D%97%E3%80%82"><span class="nav-text">2 减少主函数的体积，降低心智负担。尽量抽离模块。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-%E9%80%92%E5%BD%92-%EF%BC%9A%E5%8F%AA%E8%A6%81%E6%9C%89%E9%80%82%E5%BD%93%E7%9A%84%E8%A7%A6%E5%8F%91%E6%9D%A1%E4%BB%B6%EF%BC%8C%E4%BC%9A%E5%B8%AE%E4%B8%8A%E5%BE%88%E5%A4%9A%E5%BF%99%E3%80%82%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84%E5%8F%AF%E4%BB%A5%E6%89%93%E4%B8%8A%E6%A0%87%E8%AE%B0%EF%BC%8C%E5%85%B3%E8%81%94-parent%E5%B1%82-%E5%92%8C-children%E5%B1%82"><span class="nav-text">3 递归 ：只要有适当的触发条件，会帮上很多忙。层级结构可以打上标记，关联 parent层 和 children层;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4-%E9%98%9F%E5%88%97%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"><span class="nav-text">4 队列处理函数:</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
